{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
		"tymon/jwt-auth": "0.5.*",
		"sofa/eloquence": "~5.3",
		"intervention/image": "2.*",
        "intervention/imagecache": "2.*",
		"paragonie/random_compat": "2.*",
		"doctrine/dbal": "*",
		"berkayk/onesignal-laravel": "~0.9.4",
		"laravel-notification-channels/twilio": "^1.0",
        "laravel-notification-channels/onesignal": "^1.0",
		"laravel/socialite": "^2.0.20"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php56 -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php56 artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php56 artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php56 artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
